[Desktop Entry]
Type=Application
Name=Virtual mouse
Comment=Control mouse cursor on external screen
Exec=@bindir@/phom
Categories=GNOME;GTK;Core;
Icon=input-mouse-symbolic
StartupNotify=true
X-Purism-FormFactor=Workstation;Mobile;
